\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{SMS2}
\abx@aux@segm{0}{0}{SMS2}
\abx@aux@cite{0}{GenBank}
\abx@aux@segm{0}{0}{GenBank}
\abx@aux@cite{0}{GenBankToFASTA}
\abx@aux@segm{0}{0}{GenBankToFASTA}
\abx@aux@cite{0}{MEME}
\abx@aux@segm{0}{0}{MEME}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ΕΡΩΤΗΜΑ 1}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }ΕΡΓΑΛΕΙΑ ΓΙΑ ΧΕΙΡΙΣΜΟ ΠΡΟΒΛΗΜΑΤΩΝ ΒΙΟΠΛΗΡΟΦΟΡΙΚΗΣ}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }"Introduction to the Bioinformatics Armory": (SMS 2)}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }"GenBank Introduction": Αναζήτηση}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }"Data Formats": Formats της GenBank}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }"New Motif Discovery": Αναζήτηση Motifs σε ακολουθίες}{3}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{Needle}
\abx@aux@segm{0}{0}{Needle}
\abx@aux@cite{0}{BugacoConversion}
\abx@aux@segm{0}{0}{BugacoConversion}
\abx@aux@cite{0}{FastQC}
\abx@aux@segm{0}{0}{FastQC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }"Pairwise Global Alignment": Στοίχιση ακολουθιών}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.1.1}\else \textLR {1.1.6}\fi }"FASTQ format introduction": Μετατροπή FASTQ σε FASTA}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.1.1}\else \textLR {1.1.7}\fi }"Read Quality Distribution": Per sequence quality analysis}{4}{subsection.1.1.7}\protected@file@percent }
\abx@aux@cite{0}{Translate}
\abx@aux@segm{0}{0}{Translate}
\abx@aux@cite{0}{GalaxyFastQQualityFliter}
\abx@aux@segm{0}{0}{GalaxyFastQQualityFliter}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Γραφικό περιβάλλον FastQC.}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.1.1}\else \textLR {1.1.8}\fi }"Protein Translation": SMS 2 Translate}{5}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.1.1}\else \textLR {1.1.9}\fi }"Read Filtration by Quality": FASTQ Quality Filter}{5}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.1.1}\else \textLR {1.1.10}\fi }"Complementing a Strand of DNA": SMS 2 Reverse Complement }{5}{subsection.1.1.10}\protected@file@percent }
\abx@aux@cite{0}{Lalign}
\abx@aux@segm{0}{0}{Lalign}
\abx@aux@cite{0}{FastQC}
\abx@aux@segm{0}{0}{FastQC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {11.1.1}\else \textLR {1.1.11}\fi }"Suboptimal Local Alignment": Lalign}{6}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {12.1.1}\else \textLR {1.1.12}\fi }"Base Quality Distribution": Per Base Sequence Quality}{6}{subsection.1.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Διάγραμμα μετρικής Base Call Quality.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {13.1.1}\else \textLR {1.1.13}\fi }"Global Multiple Alignment": Clustal}{7}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {14.1.1}\else \textLR {1.1.14}\fi }"Finding Genes with ORFs": }{7}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {15.1.1}\else \textLR {1.1.15}\fi }"Base Filtration by Quality": }{7}{subsection.1.1.15}\protected@file@percent }
\abx@aux@cite{0}{NCBI}
\abx@aux@segm{0}{0}{NCBI}
\abx@aux@cite{0}{COBALT}
\abx@aux@segm{0}{0}{COBALT}
\abx@aux@cite{0}{EBI}
\abx@aux@segm{0}{0}{EBI}
\abx@aux@cite{0}{ClusterOmega}
\abx@aux@segm{0}{0}{ClusterOmega}
\abx@aux@cite{0}{TCoffee}
\abx@aux@segm{0}{0}{TCoffee}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ NCBI \& EBI}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ΕΡΩΤΗΜΑ 2}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }ΣΤΟΙΧΙΣΗ ΑΚΟΛΟΥΘΙΩΝ}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Αποτελέσματα εργαλείου T-COFFEE.}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }ΣΥΓΚΡΙΣΗ ΔΟΜΩΝ}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Αποτελέσματα εργαλείου swiss-modeller.}}{9}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{McCreight_1976}
\abx@aux@segm{0}{0}{McCreight_1976}
\abx@aux@cite{0}{Choi_Lam_1997}
\abx@aux@segm{0}{0}{Choi_Lam_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ΕΡΩΤΗΜΑ 3}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }ΠΡΟΒΛΗΜΑΤΑ ΣΤΑΤΙΚΩΝ ΔΕΝΤΡΩΝ}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }ΔΥΝΑΜΙΚΟΙ ΑΛΓΟΡΙΘΜΟΙ}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Δυναμικό δέντρο επιθεμάτων του McCreight}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Δυναμικό δέντρο επιθεμάτων των Choi - Lam}{10}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ukkonen_1995}
\abx@aux@segm{0}{0}{Ukkonen_1995}
\abx@aux@cite{0}{Cole_Hariharan_2005}
\abx@aux@segm{0}{0}{Cole_Hariharan_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }Online αλγόριθμος του Ukkonen}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }LCP αλγόριθμος των Cole - Hariharan}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ΕΡΩΤΗΜΑ 4}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ΕΡΩΤΗΜΑ 5}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ΕΡΩΤΗΜΑ 6}{12}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }ΟΛΙΚΗ ΣΤΟΙΧΙΣΗ}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }ΤΟΠΙΚΗ ΣΤΟΙΧΙΣΗ}{13}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E60C5EAD44E1E0B5B98FE1088E430488}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
