[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[72] biber-MSWIN64:340> INFO - === 
[101] Biber.pm:420> INFO - Reading 'main.bcf'
[172] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[180] Biber.pm:4463> INFO - Processing section 0
[187] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source 'W:\PycharmProjects\BioInfo_Project1\Report\src\References.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[290] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[299] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[302] bbl.pm:779> INFO - Output to main.bbl
[302] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'McCreight_1976' is not an integer - this will probably not sort properly.
[302] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Choi_Lam_1997' is not an integer - this will probably not sort properly.
[302] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Ukkonen_1995' is not an integer - this will probably not sort properly.
[302] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Cole_Hariharan_2005' is not an integer - this will probably not sort properly.
[303] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Bakalis_2006' is not an integer - this will probably not sort properly.
[303] Biber.pm:131> WARN - I didn't find a database entry for 'FastQC' (section 0)
[303] Biber.pm:133> INFO - WARNINGS: 6
