\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{SMS2}
\abx@aux@segm{0}{0}{SMS2}
\abx@aux@cite{0}{GenBank}
\abx@aux@segm{0}{0}{GenBank}
\abx@aux@cite{0}{GenBankToFASTA}
\abx@aux@segm{0}{0}{GenBankToFASTA}
\abx@aux@cite{0}{MEME}
\abx@aux@segm{0}{0}{MEME}
\abx@aux@cite{0}{Needle}
\abx@aux@segm{0}{0}{Needle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ΕΡΩΤΗΜΑ 1}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }ΕΡΓΑΛΕΙΑ ΓΙΑ ΧΕΙΡΙΣΜΟ ΠΡΟΒΛΗΜΑΤΩΝ ΒΙΟΠΛΗΡΟΦΟΡΙΚΗΣ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }"Introduction to the Bioinformatics Armory": (SMS 2)}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }"GenBank Introduction": Αναζήτηση}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }"Data Formats": Formats της GenBank}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }"New Motif Discovery": Αναζήτηση Motifs σε ακολουθίες}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }"Pairwise Global Alignment": Στοίχιση ακολουθιών}{2}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{BugacoConversion}
\abx@aux@segm{0}{0}{BugacoConversion}
\abx@aux@cite{0}{FastQC}
\abx@aux@segm{0}{0}{FastQC}
\abx@aux@cite{0}{Translate}
\abx@aux@segm{0}{0}{Translate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.1.1}\else \textLR {1.1.6}\fi }"FASTQ format introduction": Μετατροπή FASTQ σε FASTA}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.1.1}\else \textLR {1.1.7}\fi }"Read Quality Distribution": Per sequence quality analysis}{3}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.1.1}\else \textLR {1.1.8}\fi }"Protein Translation": SMS 2 Translate}{3}{subsection.1.1.8}\protected@file@percent }
\abx@aux@cite{0}{GalaxyFastQQualityFliter}
\abx@aux@segm{0}{0}{GalaxyFastQQualityFliter}
\abx@aux@cite{0}{Lalign}
\abx@aux@segm{0}{0}{Lalign}
\abx@aux@cite{0}{FastQC}
\abx@aux@segm{0}{0}{FastQC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.1.1}\else \textLR {1.1.9}\fi }"Read Filtration by Quality": FASTQ Quality Filter}{4}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.1.1}\else \textLR {1.1.10}\fi }"Complementing a Strand of DNA": SMS 2 Reverse Complement }{4}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {11.1.1}\else \textLR {1.1.11}\fi }"Suboptimal Local Alignment": Lalign}{4}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {12.1.1}\else \textLR {1.1.12}\fi }"Base Quality Distribution": Per Base Sequence Quality}{4}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {13.1.1}\else \textLR {1.1.13}\fi }"Global Multiple Alignment": Clustal}{5}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {14.1.1}\else \textLR {1.1.14}\fi }"Finding Genes with ORFs": }{5}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {15.1.1}\else \textLR {1.1.15}\fi }"Base Filtration by Quality": }{5}{subsection.1.1.15}\protected@file@percent }
\abx@aux@cite{0}{NCBI}
\abx@aux@segm{0}{0}{NCBI}
\abx@aux@cite{0}{COBALT}
\abx@aux@segm{0}{0}{COBALT}
\abx@aux@cite{0}{EBI}
\abx@aux@segm{0}{0}{EBI}
\abx@aux@cite{0}{ClusterOmega}
\abx@aux@segm{0}{0}{ClusterOmega}
\abx@aux@cite{0}{TCoffee}
\abx@aux@segm{0}{0}{TCoffee}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ NCBI \& EBI}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ΕΡΩΤΗΜΑ 2}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }ΣΤΟΙΧΙΣΗ ΑΚΟΛΟΥΘΙΩΝ}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }ΣΥΓΚΡΙΣΗ ΔΟΜΩΝ}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{McCreight_1976}
\abx@aux@segm{0}{0}{McCreight_1976}
\abx@aux@cite{0}{Choi_Lam_1997}
\abx@aux@segm{0}{0}{Choi_Lam_1997}
\abx@aux@cite{0}{Ukkonen_1995}
\abx@aux@segm{0}{0}{Ukkonen_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ΕΡΩΤΗΜΑ 3}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }ΠΡΟΒΛΗΜΑΤΑ ΣΤΑΤΙΚΩΝ ΔΕΝΤΡΩΝ}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }ΔΥΝΑΜΙΚΟΙ ΑΛΓΟΡΙΘΜΟΙ}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Δυναμικό δέντρο επιθεμάτων του McCreight}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Δυναμικό δέντρο επιθεμάτων των Choi - Lam}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }Online αλγόριθμος του Ukkonen}{8}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{Cole_Hariharan_2005}
\abx@aux@segm{0}{0}{Cole_Hariharan_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }LCP αλγόριθμος των Cole - Hariharan}{9}{subsection.3.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D7FE3EA60D49AEE2C4463322A80ABBAF}
\abx@aux@defaultrefcontext{0}{BugacoConversion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Choi_Lam_1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClusterOmega}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COBALT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cole_Hariharan_2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EBI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Needle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GalaxyFastQQualityFliter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenBank}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lalign}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCreight_1976}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEME}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NCBI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SMS2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenBankToFASTA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Translate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TCoffee}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ukkonen_1995}{nty/global//global/global/global}
\gdef \@abspage@last{11}
