[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[79] biber-MSWIN64:340> INFO - === 
[109] Biber.pm:420> INFO - Reading 'main.bcf'
[181] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[189] Biber.pm:4463> INFO - Processing section 0
[196] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[250] bibtex.pm:1519> INFO - Found BibTeX data source 'W:\PycharmProjects\BioInfo_Project1\Report\src\References.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[287] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[296] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[298] bbl.pm:779> INFO - Output to main.bbl
[298] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'McCreight_1976' is not an integer - this will probably not sort properly.
[298] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Choi_Lam_1997' is not an integer - this will probably not sort properly.
[298] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Ukkonen_1995' is not an integer - this will probably not sort properly.
[298] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Cole_Hariharan_2005' is not an integer - this will probably not sort properly.
[298] Biber.pm:131> WARN - I didn't find a database entry for 'FastQC' (section 0)
[298] Biber.pm:133> INFO - WARNINGS: 5
